upstream authnz-backend.bar.svc.cluster.local:80 {

  server authnz-backend.bar.svc.cluster.local:80;

  }

server {

  listen 80;
  server_name dalptest.com;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /info {
    proxy_pass http://authnz-backend.bar.svc.cluster.local:80;
    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection 'upgrade';
#    proxy_set_header Host $host;
#    proxy_cache_bypass $http_upgrade;
  }
  location /headers {
    proxy_pass http://authnz-backend.bar.svc.cluster.local:80;
    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection 'upgrade';
#    proxy_set_header Host $host;
#    proxy_cache_bypass $http_upgrade;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
